{
  "name": "AroraMSP",
  "short_name": "AroraMSP",
  "description": "Independent Microsoft 365 consulting. Tenant security audits, Entra ID, Intune, Exchange Online, and PowerShell automation.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0f1117",
  "theme_color": "#0078d4",
  "icons": [
    {
      "src": "/assets/images/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
